{
  "name": "flowmate-nextjs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-slot": "latest",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "jose": "^6.2.3",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "latest",
    "mongodb": "^7.2.0",
    "mongoose": "^9.5.0",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-hot-toast": "^2.6.0",
    "stripe": "^22.1.0",
    "tailwind-merge": "latest"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "^3.4.17",
    "typescript": "latest"
  }
}
